server {

    listen        80;
    root          /app/koel;
    index         index.php index.html index.htm;

    location ~ /\. {
        deny  all;
    }

    # Deny access to framework directories
    location ~ /(app/|bootstrap/|config/|database/|resources/|storage/tests|vendor/) {
        deny  all;
    }

    location /media/ {
        internal;
        alias   $upstream_http_x_media_root;
    }

    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
