user root;
worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    sendfile on;

    tcp_nopush  on;
    tcp_nodelay on;

    default_type  application/octet-stream;

    access_log /dev/stdout;

    keepalive_timeout 10;
    server_tokens off;

    types_hash_max_size           2048;
    variables_hash_max_size       512;
    variables_hash_bucket_size    128;
    server_names_hash_bucket_size 128;

    upstream phpfpm_backend {
        server %fpm-ip%:%fpm-port%;
    }

    include /etc/nginx/upstreams.d/*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}